# sunshine

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  MyAnimeList.Anime.cs  MyAnimeList.Character.cs  MyAnimeList.Manga.cs  MyAnimeList.Schema.Anime.cs  MyAnimeList.Schema.Character.cs  MyAnimeList.Schema.Manga.cs  MyAnimeList.Schema.cs  MyAnimeList.cs  Pick.cs  Program.cs  Rate.cs  ServerInfo.cs  Urban.cs  k8s.yml  nuget.config  sunshine.csproj
.github/workflows/: docker.yml
Commands/Entertainment/: RNGesus.cs  Tableflip.cs
Commands/General/: Uptime.cs
Commands/Information/: Avatar.cs  UrbanDictionary.cs
Commands/Weeaboo/: MAL.cs
Services/: Insult.cs  Log.cs  MyAnimeList.cs  Translate.cs
src/: .gitignore  Program.cs  sunshine.csproj
src/Base/Classes/: Command.cs
src/Commands/Entertainment/: Echo.cs  Insult.cs  RNGesus.cs  Reverse.cs  Tableflip.cs
src/Commands/General/: Help.cs  Ping.cs  Uptime.cs
src/Commands/Information/: Avatar.cs  Translate.cs  UrbanDictionary.cs
src/Commands/Moderation/: Server.cs
src/Commands/Weeaboo/: MAL.Anime.cs  MAL.cs
src/Extends/: Command.cs  String.cs
src/Services/: CommandHandler.cs  Log.cs  MyAnimeList.cs
