<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-06272021-41" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-06272021-41" />
    <PackageReference Include="dotenv.net" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Qmmands" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>
